{
  "name": "turf-inside",
  "version": "1.1.4",
  "description": "turf inside module",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js",
    "doc": "dox -r < index.js | doxme --readme > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Turfjs/turf-inside.git"
  },
  "keywords": [
    "geojson",
    "polygon",
    "point",
    "inside",
    "bin",
    "gis"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turfjs/turf-inside/issues"
  },
  "homepage": "https://github.com/Turfjs/turf-inside",
  "bin": {},
  "dependencies": {
    "minimist": "^1.1.0",
    "turf-flatten": "^1.0.0",
    "turf-invariant": "^1.0.3",
    "turf-normalize": "^1.0.2"
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "dox": "^0.6.1",
    "doxme": "^1.4.3",
    "tape": "^3.5.0",
    "turf-featurecollection": "^1.0.1",
    "turf-geometrycollection": "^1.0.0",
    "turf-linestring": "^1.0.2",
    "turf-multilinestring": "^1.0.2",
    "turf-multipoint": "^1.0.0",
    "turf-multipolygon": "^1.0.1",
    "turf-point": "^2.0.0",
    "turf-polygon": "^1.0.2"
  }
}
